## Interface: 110200,110205
## Title: Morphomatic
## Notes: Randomly uses a cosmetic toy from a curated DB via a secure macro or an optional floating button. Build @project-version@ (@build-date-iso@).
## Author: Eyolas
## Version: @project-version@
## X-Website: https://github.com/eyolas/Morphomatic
## X-Curse-Project-ID: 1340910
## X-Wago-ID: j6jznm6R
## SavedVariables: MorphomaticDB, MorphomaticCustom
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0, CallbackHandler-1.0

# Embedded libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

db.lua
locales.lua
minimap.lua
helpers.lua
macro.lua
toys_db.lua
randomizer.lua
floating_button.lua
settings.lua
bootstrap.lua
